{
  "name": "crud-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ririchi2/crud-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ririchi2/crud-express/issues"
  },
  "homepage": "https://github.com/ririchi2/crud-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^4.4.4"
  }
}
